# -*- conf-mode -*-
#
# sc68 config file generated by libsc68 3.0.0
#
# http://sc68.atari.org
#
# You can edit this file. If you remove it, sc68 will generate
# a new one at start-up with default values, but you will lost your
# total playing time. To avoid it, you should either save its value
# or delete all lines you want to be resetted.
# - *int* : integer values; "C" number format (e.g.0xFE0120).
# - *str* : String values; quoted with ("); must not contain (").
#

# major*100+minor; *int* [0..10000] (300)
version=300

# sampling rate in Hz; *int* [8000..48000] (44100)
sampling_rate=44100

# Amiga left/right voices blending factor; *int* [0..65535] (20480)
amiga_blend=20480

# STF/YM-2149 emulator (0:default 1:classic 2:BLEP); *int* [0..2] (0)
stf_emul=0

# STE/MicroWire/LMC emulator (0:default 1:classic); *int* [0..1] (0)
ste_emul=0

# Amiga/Paula emulator (0:default 1:plain 2:linear-interp); *int* [0..1] (0)
amiga_emul=0

# override default track (0:OFF); *int* [0..99] (1)
force_track=1

# override default loop (-1:OFF 0:Infinite); *int* [-1..100] (-1)
force_loop=-1

# skip track less than given seconds (0:OFF); *int* [0..86400] (4)
skip_time=4

# default time in second if unknown; *int* [0..86400] (180)
default_time=180

# seek speed factor * 256 (0:OFF); *int* [0..7936] (3840)
seek_speed=3840

# total playing time since first launch; *int* [0..0] (0)
total_time=0

# total_time adjustment; *int* [0..999] (0)
total_ms=0

# local sc68 music path; *str* ("")
#music_path=""

# Enable sc68 remote access (using curl); *int* [0..1] (1)
remote_on=1

# remote sc68 music path; *str* ("")
#remote_music_path=""
